[defaults]
inventory = inventory.yaml
host_key_checking = False
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

