[defaults]
inventory = inventory.yaml
host_key_checking = False
retry_files_enabled = False
log_path = ansible.log
log_path = ansible.log  # This makes Ansible write a log file for history

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

